# DC2AP

./: README.md  azure-pipelines.yml
Apworld/: dc2.apworld
Apworld/dc2/: Items.py  Locations.py  Options.py  __init__.py
source/Archipelago.PCSX2/: Archipelago.PCSX2.csproj  ArchipelagoClient.cs  PCSX2Client.cs
source/Archipelago.PCSX2/Models/: GameState.cs  Item.cs  ItemReceivedEventArgs.cs  Location.cs  LocationCheckType.cs
source/Archipelago.PCSX2/Properties/: AssemblyInfo.cs
source/Archipelago.PCSX2/Util/: Helpers.cs  HexToIntConverter.cs  Memory.cs
source/DC2AP/: Addresses.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Constants.cs  DC2AP.csproj  DC2AP.sln  Enemy.cs  Floor.cs  Helpers.cs  HexToIntConverter.cs  Item.cs  ItemId.cs  ItemIds.json  MauiProgram.cs  Memory.cs  Program.cs  QuestIds.txt
source/DC2AP.Desktop/: DC2AP.Desktop.csproj  Program.cs
source/DC2AP/Archipelago/: ArchipelagoClient.cs  ItemsReceivedTracker.cs  Location.cs  LocationCheckType.cs
source/DC2AP/Models/: ArchipelagoOptions.cs  Chest.cs  DarkCloud2Item.cs  Dungeon.cs  Enemy.cs  Enums.cs  Floor.cs  GameState.cs  InventoryChangedEventArgs.cs  Item.cs  ItemId.cs  ItemReceivedEventArgs.cs  PlayerState.cs  QuestId.cs
source/DC2AP/Resources/: Dungeons.json  ItemIds.json  Locations.json  NpcIds.txt  PhotoIds.txt  QuestIds.json
