1 = trashcan
2 = mailbox
3 = streetlight
4 = fountain 
5 = barrel
6 = lamp
7 = bench
8 = parasol
9 = flag
10 = shrubbery
11 = window
12 = wooden box
13 = manhole
14 = traffic light
15 = drawbridge
16 = river
17 = post
18 = clock
19 = table
20 = staircase
21 = monument
22 = tree
23 = bridge
24 = pier
25 = rock
26 = railroad
27 = pumpkin
28 = cart
29 = fence
30 = gate
31 = chimney
32 = hoe
33 = sunshade
34 = milk can
35 = pipe
36 = belt
37 = old-style robot
38 = weight gauge
39 = rapper
40 = fan
41 = vacuum
42 = vacuum bag
43 = tiny hammer
44 = auto book reader
45 = binoculars
46 = constructor
47 = iron bridge
48 = light
49 = flower
50 = withered jurak
51 = pot
53 = cloth
54 = egg
57 = mushroom
58 = hat
60 = bone
61 = eyeball
62 = chair
63 = bottle
64 = figure
65 = rug
66 = curtain
68 = piano
70 = cart
71 = book
72 = wheel
73 = robot
74 = bed
75 = dresser
76 = chandelier
77 = telescope
78 = painting
79 = quartz
80 = horn
82 = hooked nose
83 = fireplace
84 = deer horn
85 = elenea's portrait
86 = drawer
87 = vegetables/fruit
88 = fish
89 = stove
90 = ladder
91 = phone
92 = letter
93 = refrigerator
94 = scale
95 = electric bulletin
96 = victory stand
97 = water tank
98 = opposed island
99 = glowing gate
100 = iron maiden
101 = show window
102 = gold store
103 = weapon
104 = shield
105 = red house
106 = windmill
107 = luna stone shards
108 = palm tree109 = torch
110 = lin's house
111 = mount gundor
112 = geyser
113 = hot-spring pond
114 = grass
115 = work crane
116 = generator
117 = hammer
118 = elevator
119 = decorative lights
120 = phonograph
121 = jurak's eye
122 = jurak's nose
123 = search light
124 = sign
125 = rifle
126 = candle
127 = glasses case
128 = freight train
129 = bread
130 = cup
131 = vending machine
132 = register
133 = wheat flour
134 = can
135 = oven
136 = paints
137 = waterfall
138 = saw
139 = hammock
140 = weather vane
141 = Paznos pattern
142 = ventilation
143 = propeller
144 = computer
145 = transmission device
146 = egg-shaped transmitter
147 = t.v
148 = small generator
149 = laundry
150 = banana
151 = jurak arms sign
152 = mushroom burgers sign
153 = woody tailor sign
154 = golden door
155 = labyrinth door
156 = flower chandelier
157 = work robot
158 = work equipment
159 = air cleaner
160 = energy pipe
161 = egg chair
162 = work arms
163 = futuron 800
164 = system 5WP2
165 = neo-projector
166 = wooden bookshelf
167 = flower chair
168 = stand
170 = power arm
171 = large crane
172 = boat
173 = light of luna stone
174 = flower bathed in light
175 = lotus flower
176 = waterfall curtain
177 = blue lantern
178 = sun table
179 = sun chair
180 = water wheel
181 = relaxation fountain
182 = silver bench
184 = camellia tree
185 = gold gate
186 = starlight stairway
187 = stardust pond
188 = starlight tunnel
189 = flower bed
190 = moon column
191 = road to golbad
192 = dead tree
193 = the moon
194 = the sun
195 = morning sun
196 = evening sun
197 = drum can
198 = electric sesame
199 = display robo
200 = runaway dragon
201 = chinese lantern
202 = scroll
203 = lao chao's trademark
204 = special peking duck
205 = pork dumpling
206 = basket steamer
207 = rotating sign
208 = hand-sewn silk flag
209 = star lamp
210 = peeping pole
211 = crescent-shaped light
212 = starglass
213 = holy emblem
214 = stained glass
215 = fresco painting
216 = saint's writings
217 = windmill feather
218 = sulphur-colored juice
219 = patterned rug
220 = alexandra's bed
221 = polly's bakery sign
222 = cedric's shop sign
223 = morton's shop sign
224 = dell clinic sign
225 = police sign
226 = parn's studio sign
227 = weapon shop sign
228 = bar sign
229 = cafe sign
230 = pinky
231 = coal
232 = fire house
233 = pot torch
234 = fruit
235 = well
236 = warehouse
237 = iron shed
238 = log
239 = cinders
240 = mud
241 = earth altar
242 = wind altar
243 = fire altar
244 = water altar
245 = giant yorda tree
246 = blackstone one
247 = fishing contest sign
248 = fish race sign
249 = mr. big shot shadow
250 = zelmite found
1000 = burning dragon fire
1001 = spinning ivanoff
1002 = charging ram
1003 = phantom memo-eater
1004 = changing dog statue
1005 = faintin' bone lord
1006 = night stalker
1007 = dangerous pumpkin
1009 = hurray for rock man!
1010 = nice massage
1011 = gyumo's yell
1012 = spooky grass smile
1013 = brave little linda
1014 = clown robo's attack
1015 = r. butterfly united!
1016 = puppet shingala
1017 = the ultimate gaspard
1018 = baron's hangin' on
1019 = tore's nap
1021 = face behind devil mask
1022 = floatin' earth digger
1023 = bomber head boom!
1024 = flotsam, revived!
1026 = griffon's real face
1027 = doctor jaming
2000 = find the golden egg!
2001 = hmmmm! jurak
2002 = moon crystal
2003 = symbol of luna lab
2004 = paznos
2005 = master utan
2006 = veniccio's evening sun
2007 = ancient mural
2008 = king mardan
2009 = lafrescia stem
2010 = flying battleship
2011 = fire squall
2012 = ixion
2013 = legend of the moon
2014 = moon flower palace
2015 = kazarov stonehenge
2016 = gigantor paznos
2017 = earth gem altar
2018 = wind gem altar
2019 = water gem altar
2020 = fire gem altar
2021 = sun chamber gatekeeper
2022 = flower of the sun
2023 = lava road
2025 = fallen battleship
2026 = ruler of the pond
2027 = a surviving soldier
2028 = hot springs spirit