<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Dungeons.json" />
    <None Remove="Resources\ItemIds.json" />
    <None Remove="Resources\Locations.json" />
    <None Remove="Resources\QuestIds.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Dungeons.json" />
    <EmbeddedResource Include="Resources\ItemIds.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Locations.json" />
    <EmbeddedResource Include="Resources\QuestIds.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.Core" Version="0.1.10" />
    <PackageReference Include="Archipelago.Core.GUI" Version="0.0.16" />
    <PackageReference Include="Archipelago.PCSX2" Version="0.1.0" />
  </ItemGroup>

</Project>