<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Dungeons.json" />
    <None Remove="Resources\ItemIds.json" />
    <None Remove="Resources\Locations.json" />
    <None Remove="Resources\NpcIds.txt" />
    <None Remove="Resources\PhotoIds.txt" />
    <None Remove="Resources\QuestIds.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Dungeons.json" />
    <EmbeddedResource Include="Resources\ItemIds.json" />
    <EmbeddedResource Include="Resources\Locations.json" />
    <EmbeddedResource Include="Resources\NpcIds.txt" />
    <EmbeddedResource Include="Resources\PhotoIds.txt" />
    <EmbeddedResource Include="Resources\QuestIds.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.Core.AvaloniaGUI" Version="0.0.3" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>
